# brainfuck-interpreter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/seniorglez/brainfuck/: App.java  BrainfuckInterpreter.java  DataCell.java  DataGrid.java  UnsupportedValueException.java
src/main/java/com/seniorglez/brainfuck/consumer/: Consumer.java
src/main/java/com/seniorglez/brainfuck/exceptions/: UnexpectedCharacterException.java  UnsupportedValueException.java
src/test/java/com/seniorglez/brainfuck/: AppTest.java  BrainfuckInterpreterTest.java  DataCellTest.java
src/test/resources/com/seniorglez/brainfuck/: helloworld.bf
